[gd_scene load_steps=11 format=3 uid="uid://csjsqepnvhs0v"]

[ext_resource type="Script" uid="uid://bsmpeomvkmf3s" path="res://Scripts/Character/Actor.gd" id="1_f8xlf"]
[ext_resource type="Script" uid="uid://8sde302rbesp" path="res://Scripts/Character/Combatant.gd" id="2_v5tki"]
[ext_resource type="Resource" uid="uid://cgjfcuokul5hd" path="res://Game Data/Testing Party/Testing Character 1.tres" id="5_7oekl"]
[ext_resource type="Script" uid="uid://cada6c8iy7u5b" path="res://Scripts/Character/Movement/Mover.gd" id="10_7oekl"]
[ext_resource type="Script" uid="uid://38ya1yc1jqft" path="res://Scripts/Character/Movement/Locomotion States/CLGround.gd" id="11_o5a55"]
[ext_resource type="Script" uid="uid://dj3c5i13ppjbo" path="res://Scripts/Character/Movement/CreatureLocomotionController.gd" id="11_uql5u"]
[ext_resource type="Script" uid="uid://c8g84r6lr3p11" path="res://Scripts/Character/SkinHandler.gd" id="13_tjtog"]
[ext_resource type="Script" uid="uid://ssx74iwh1ik2" path="res://Scripts/Character/Skill/Skill Handler/SkillHandler.gd" id="19_mnpw0"]
[ext_resource type="Script" uid="uid://bx153jvqrgols" path="res://Scripts/Character/FactionOwner.gd" id="20_n2xmr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h00v1"]

[node name="Actor Template" type="CharacterBody3D" node_paths=PackedStringArray("combatant", "faction_owner", "skin_handler")]
script = ExtResource("1_f8xlf")
combatant = NodePath("Combatant")
faction_owner = NodePath("FactionOwner")
skin_handler = NodePath("SkinHandler")
metadata/_custom_type_script = "uid://bsmpeomvkmf3s"

[node name="SkinHandler" type="Node3D" parent="."]
script = ExtResource("13_tjtog")
metadata/_custom_type_script = "uid://c8g84r6lr3p11"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_h00v1")

[node name="Combatant" type="Node" parent="."]
script = ExtResource("2_v5tki")
character_data = ExtResource("5_7oekl")
metadata/_custom_type_script = "uid://8sde302rbesp"

[node name="Mover" type="Node" parent="." node_paths=PackedStringArray("nav_agent")]
script = ExtResource("10_7oekl")
nav_agent = NodePath("../NavigationAgent3D")
metadata/_custom_type_script = "uid://cada6c8iy7u5b"

[node name="CreatureLocomotionController" type="Node" parent="." node_paths=PackedStringArray("combatant", "nav_agent")]
script = ExtResource("11_uql5u")
combatant = NodePath("../Combatant")
nav_agent = NodePath("../NavigationAgent3D")
initial_state = NodePath("CLGround")
metadata/_custom_type_script = "uid://dj3c5i13ppjbo"

[node name="CLGround" type="Node" parent="CreatureLocomotionController"]
script = ExtResource("11_o5a55")
metadata/_custom_type_script = "uid://38ya1yc1jqft"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="SkillHandler" type="Node" parent="."]
script = ExtResource("19_mnpw0")
metadata/_custom_type_script = "uid://ssx74iwh1ik2"

[node name="FactionOwner" type="Node" parent="."]
script = ExtResource("20_n2xmr")
metadata/_custom_type_script = "uid://bx153jvqrgols"
