[gd_scene load_steps=5 format=3 uid="uid://bnixp61kx1gea"]

[ext_resource type="Script" uid="uid://c6jiaktyyovie" path="res://Scripts/UI/Player/HUD/PartyMemberClickableButton.gd" id="1_y53lp"]
[ext_resource type="PackedScene" uid="uid://jwyy3n4n32k" path="res://Scenes/UI/Bar Displayer.tscn" id="2_gp7tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp7tc"]
bg_color = Color(0.8627451, 0.078431375, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jofdf"]
bg_color = Color(0.05882353, 0.32156864, 0.7294118, 1)

[node name="Party Member Clickable Button" type="Button" node_paths=PackedStringArray("hp_bar", "sp_bar")]
custom_minimum_size = Vector2(120, 100)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_y53lp")
hp_bar = NodePath("HP Bar")
sp_bar = NodePath("SP Bar")
metadata/_custom_type_script = "uid://c6jiaktyyovie"

[node name="HP Bar" parent="." instance=ExtResource("2_gp7tc")]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_bottom = 0.0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_gp7tc")
fill_mode = 3

[node name="SP Bar" parent="." instance=ExtResource("2_gp7tc")]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_jofdf")
fill_mode = 3
