[gd_scene load_steps=4 format=3 uid="uid://dc0jull4516lq"]

[ext_resource type="Script" uid="uid://jbg787fgwpj2" path="res://Scripts/UI/Player/HUD/Skillslot.gd" id="1_ifu6u"]
[ext_resource type="Texture2D" uid="uid://4aqpm67myqtb" path="res://Imported Assets/Icon/icon.svg" id="2_aca70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aca70"]
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 0.49803922)

[node name="Skillslot" type="Button" node_paths=PackedStringArray("display_icon", "cooldown_bar", "cooldown_label")]
custom_minimum_size = Vector2(42, 42)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_ifu6u")
display_icon = NodePath("MarginContainer/Display Icon")
cooldown_bar = NodePath("Cooldown Bar")
cooldown_label = NodePath("Label")
metadata/_custom_type_script = "uid://jbg787fgwpj2"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Display Icon" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_aca70")
expand_mode = 1
stretch_mode = 5

[node name="Cooldown Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_aca70")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "42.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true
