[gd_scene load_steps=13 format=3 uid="uid://cxhdetyqj8r0p"]

[ext_resource type="PackedScene" uid="uid://csjsqepnvhs0v" path="res://Scenes/Characters/Templates/Actor Template.tscn" id="1_f607v"]
[ext_resource type="Script" uid="uid://dm52vxni74eyj" path="res://Scripts/World/Partition/Partition.gd" id="1_lyqys"]
[ext_resource type="Texture2D" uid="uid://cxymice35l0bo" path="res://Imported Assets/KenneyNL Prototyping Textures/Dark/texture_01.png" id="2_rmiod"]
[ext_resource type="Texture2D" uid="uid://cnt2uiewxhing" path="res://Imported Assets/KenneyNL Prototyping Textures/Light/texture_01.png" id="3_jmi3t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xvkea"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_w65gp"]
sky_material = SubResource("ProceduralSkyMaterial_xvkea")

[sub_resource type="Environment" id="Environment_lk5v0"]
background_mode = 2
sky = SubResource("Sky_w65gp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_rmiod"]
size = Vector3(10, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmi3t"]
albedo_texture = ExtResource("2_rmiod")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_jmi3t"]
size = Vector3(10, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f607v"]
albedo_texture = ExtResource("3_jmi3t")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_f607v"]
size = Vector3(10, 5, 10)

[node name="Testing Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lk5v0")

[node name="Actor" parent="." instance=ExtResource("1_f607v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Partitions" type="Node3D" parent="."]

[node name="Partition" type="Area3D" parent="Partitions"]
script = ExtResource("1_lyqys")
metadata/_custom_type_script = "uid://dm52vxni74eyj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Partitions/Partition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_rmiod")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Partitions/Partition"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Partitions/Partition/CSGCombiner3D"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_jmi3t")

[node name="Partition2" type="Area3D" parent="Partitions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
script = ExtResource("1_lyqys")
metadata/_custom_type_script = "uid://dm52vxni74eyj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Partitions/Partition2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_jmi3t")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Partitions/Partition2"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Partitions/Partition2/CSGCombiner3D"]
size = Vector3(10, 1, 5)
material = SubResource("StandardMaterial3D_f607v")

[node name="Partition3" type="Area3D" parent="Partitions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = ExtResource("1_lyqys")
metadata/_custom_type_script = "uid://dm52vxni74eyj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Partitions/Partition3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_f607v")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Partitions/Partition3"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Partitions/Partition3/CSGCombiner3D"]
size = Vector3(10, 1, 10)
material = SubResource("StandardMaterial3D_jmi3t")
