[gd_scene load_steps=4 format=3 uid="uid://cvx60grg5kwnv"]

[ext_resource type="Script" uid="uid://w1cp5dj06mds" path="res://Scripts/UI/Homebase/Party Setup Menu/PartySetupMenuController.gd" id="1_ojhbx"]
[ext_resource type="PackedScene" uid="uid://bde8iftleasx2" path="res://Scenes/UI/Player/Homebase/Roster Reference.tscn" id="2_bebtl"]
[ext_resource type="Script" uid="uid://cksygqy2cl7aa" path="res://Scripts/UI/Homebase/Party Setup Menu/RosterInteractionInterface.gd" id="3_1wp6k"]

[node name="Party Setup Menu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(1400, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "Sort"

[node name="Roster Panel" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Roster Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Roster Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Roster Container" type="GridContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Roster Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
columns = 6

[node name="Active Party Panel Container" type="PanelContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/Active Party Panel Container"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Active Party Container" type="GridContainer" parent="Control/PanelContainer/MarginContainer/HBoxContainer/Active Party Panel Container/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="PartySetupMenuController" type="Node" parent="." node_paths=PackedStringArray("_roster_container", "_active_party_container", "_roster_interaction_interface")]
script = ExtResource("1_ojhbx")
_roster_container = NodePath("../Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Roster Panel/ScrollContainer/MarginContainer/Roster Container")
_active_party_container = NodePath("../Control/PanelContainer/MarginContainer/HBoxContainer/Active Party Panel Container/MarginContainer/Active Party Container")
_roster_interaction_interface = NodePath("../RosterInteractionInterface")
roster_reference_prefab = ExtResource("2_bebtl")
metadata/_custom_type_script = "uid://w1cp5dj06mds"

[node name="RosterInteractionInterface" type="Node2D" parent="." node_paths=PackedStringArray("_grabbed_character_ui", "_active_party_container", "_roster_container")]
script = ExtResource("3_1wp6k")
_grabbed_character_ui = NodePath("../Grabbed Roster UI")
_active_party_container = NodePath("../Control/PanelContainer/MarginContainer/HBoxContainer/Active Party Panel Container")
_roster_container = NodePath("../Control/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/Roster Panel")
metadata/_custom_type_script = "uid://cksygqy2cl7aa"

[node name="Grabbed Roster UI" parent="." instance=ExtResource("2_bebtl")]
visible = false
mouse_filter = 2
